APPLICATIONINSIGHTS_CONNECTION_STRING=<connection string to app insights resource>
AzureWebJobsStorage=<connection string to web jobs storage account>
BlobIngestConnectionString=<connection string to incoming messages storage account>
BlobIngestContainerName=<name of container that has inbound messages>
EventHubConnectionString=<connection string to event hub namespace>
BlobStorageFolderName=<folder inside container where blob should be delivered e.g., some_folder_name/yyyy/MM/dd/HH>
EventHubConsumerGroup=<consumer group for receiving events>
EventHubSendName=<event hub where outgoing messages will be sent>
EventReportsHubName=<event hub where recdeb reports will be sent>
queueName=<name of blob storage queue to listen to for inbound messages>
attachmentBlobConnString=<connection string to storage account where binary data will be stored>

