APPLICATIONINSIGHTS_CONNECTION_STRING=<connection string to app insights resource>
AzureWebJobsStorage=<connection string to web jobs storage account>
EventHubConnectionString=<connection string to event hub namespace>
EventHubConsumerGroup=<consumer group for receiving events>
EventHubReceiveName=<event hub from which to receive events>
EventHubSendErrsName=<event hub that will receive errored events>
EventHubSendOkName=<event hub that will receive ok events>


