APPLICATIONINSIGHTS_CONNECTION_STRING=<connection string to app insights resource>
AzureWebJobsStorage=<connection string to web jobs storage account>
EventHubConnectionString=<connection string to event hub namespace>
EventHubConsumerGroup=<consumer group for receiving events>
EventHubReceiveName=<event hub for receiving events>
EventHubSendName=<event hub where outgoing messages will be sent>

