APPLICATIONINSIGHTS_CONNECTION_STRING=<connection string to app insights resource>
AzureWebJobsStorage=<connection string to web jobs storage account>
BlobIngestConnectionString=<connection string to incoming messages storage account>
BlobStorageConnectionString=<connection string to routing destination storage account>
BlobStorageContainerName=<container in blob storage to write to>
BlobUploadMaxRetries=3
BlobUploadRetryDelay=10
BlobUploadTimeoutSeconds=60
EventHubConnectionString=<connection string to event hub namespace>
BlobStorageFolderName=<folder inside container where blob should be delivered e.g., some_folder_name/yyyy/MM/dd/HH>
EventHubConsumerGroup=<consumer group for receiving events>
EventHubReceiveName=<event hub from which to receive events>

